input[name="search"], input[name="replace"], #select_tables {
	width: 100%;
	max-width: 400px;
}

.search-replace-search-value {
	color: #fff;
	background-color: red;
}

.search-replace-replace-value {
	color: #fff;
	background-color: green;

}

.disabled, .form-table .disabled th {
	color: grey;

}


/*width of file upload input on import page */
#file_to_upload {
	width: 100%;
}

/*styles for "detailed view" modal */
.search-replace-modal-background {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	min-height: 360px;
	background: #000;
	opacity: .7;
	z-index: 159900;
}

.search-replace-modal {
	position: fixed;
	top: 30px;
	left: 30px;
	right: 30px;
	bottom: 30px;
	z-index: 160000;
	background-color: #fff;
	overflow: hidden;
}

.search-replace-modal-header .notice-dismiss {
	padding: 5px 1px;
}

.search-replace-changes-modal-content {
	position: absolute;
	overflow: auto;
	height: 100%;
	top: 50px;
}

.search-replace-modal-table {
	width: 100%;
	table-layout: fixed;
	margin-bottom: 30px;

}

.search-replace-modal-table * {
	word-wrap: break-word;
	vertical-align: baseline;
}

.search-replace-modal-table col:nth-child(1) {
	width: 50px;
}

.search-replace-modal-table col:nth-child(2) {
	width: 35px;
}

.search-replace-modal-table col:nth-child(3) {
	width: 100px;
}

.search-replace-modal-table col:nth-child(4) {
	width: 150px;
}

.search-replace-modal-table col:nth-child(5) {
	width: 100px;
}

.search-replace-modal-table col:nth-child(7) {
	width: 100px;
}

.search-replace-modal-table tr:nth-child(odd) {
	background-color: #eee;
}

.search-replace-modal-table-headline {
	margin-left: 10px;
	font-weight: 300;
}

.search-replace-modal-close-button {
	float: right;
	background: #fff;
	border: none;
	padding: 15px;
}

.search-replace-modal-close-button:before {
	content: "\f158";
	font: 400 20px/1 dashicons;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #666;

}

#insr_submit{
	margin-bottom: 10px;
}